# must be unique in a given SonarQube instance
sonar.projectKey=V9-Labs_ci-sonarcloud
sonar.organization=v9-labs

sonar.sources=.
sonar.exclusion=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out


